#TASK: Создайте и однократно выполните скрипт (в этом скрипте нельзя использовать условный оператор и
#операторы проверки свойств и значений), который будет пытаться создать директорию test в
#домашней директории. Если создание директории пройдет успешно, скрипт выведет в файл ~/report
#сообщение вида "catalog test was created successfully" и создаст в директории test
#файл с именем Дата_Время_Запуска_Скрипта. Затем независимо от результатов предыдущего шага
#скрипт должен опросить с помощью команды ping хост www.net_nikogo.ru и, если этот хост
#недоступен, дописать сообщение об ошибке в файл ~/report. Сообщение об ошибке должно
#начинаться с текущей Дата_Время, а затем содержать через пробел произвольный текст сообщения об
#ошибке.

#!/bin/bash

mkdir -p ~/test
if [ $? -eq 0 ]; then
    echo "Catalog test was created" >> ~/report
    touch ~/test/$(date +"%Y-%m-%d_%H-%M-%S")
fi

ping -c 1 www.netnikogo.ru > /dev/null
if [ $? -ne 0 ]; then
    echo "$(date +"%Y-%m-%d %H:%M:%S") Host www.netnikogo.ru is unreachable" >> ~/report
fi
